<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css"
      integrity="sha512-QeR2VH+lsBE5LSAe1Q5EnTBbe7XTBubt8dG93Y7gidSgdMCr8nVqKcfKAMyN96SV8KDbZVTDXChatu5G2KQGzg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>HTML Template</title>
  </head>
  <body>
<div id="navbar">
  <div id="navRightSide">
    <div id="logo">
      <h3>ClaimM4</h3>
    </div>

    <div id="links">
      <a href="">HOME</a>
      <a href="">TUTORIALS <i class="fa-solid fa-sort-down"></i></a>
      <a href="">REVIEWS</a>
      <a href="">NEWS</a>
      <a href="">ARDUINO</a>
      <a href="">DIY</a>

      <button id="mobileQuestionButton">ASK A QUESTION</button>
    </div>
  </div>

  <div id="navLeftSide">
    <button>ASK A QUESTION</button>
  </div>

  <button id="menuButton">
    <i class="fa-solid fa-bars"></i>
  </button>
</div>

    <div id="heroSection">
      <div id="heroTopSide">
        <div id="electronicFAQ">
          <div id="heroImg"></div>
          <div id="heroDescription">
            <h1>Electronic <br />FAQ</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
              nemo, nihil dicta magni porro sint laudantium saepe officia
              dolorum temporibus asperiores voluptas molestiae.
            </p>
            <button>learn more</button>
          </div>
        </div>
      </div>
      <div id="heroBottomSide">
        <div id="trendingSec">
          <div id="para">
            <h1>TRENDING NOW</h1>
            <p>
              See the most interesting DIY Projects, top videos, webinars,
              innovations and innovators, tech trends and and many other
              information right now!
            </p>
          </div>
          <div id="viewMore">
            <button>view More</button>
          </div>
        </div>
      </div>
    </div>

    <div id="toolsAndAccessories">
      <div id="taaLeftSide">
        <h1>The 6 Best tools and accessories reviews</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
          aspernatur dicta, alias expedita id cumque, tempora nulla quas
          doloremque architecto magni quaerat commodi consequuntur?
        </p>
      </div>
      <div id="taaRightSide">
        <div class="tools">
          <h2>Welding <br />Gun</h2>
          <p>12 article</p>
        </div>
        <div class="tools">
          <h2>Ozone <br />Generator</h2>
          <p>8 article</p>
        </div>
        <div class="tools">
          <h2>Socket <br />Organizer</h2>
          <p>10 article</p>
        </div>
        <div class="tools">
          <h2>Gaming <br />Mouses</h2>
          <p>6 article</p>
        </div>
        <div class="tools">
          <h2>Soldering <br />Iron Kits</h2>
          <p>2 article</p>
        </div>
        <div class="tools">
          <h2>Registor <br />Kits</h2>
          <p>9 article</p>
        </div>
      </div>
    </div>

    <div id="projects">
      <div id="prjLeftSide">
        <h1>150+</h1>
        <p>Electronics Projects for Engineerin Students</p>
        <button>Learn more</button>
      </div>
      <div id="prjRightSide">
        <div id="prjImg"></div>
        <div id="prjDescription">
          <h2>Projects ideas</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia,
            harum.
          </p>
        </div>
      </div>
    </div>

    <script>
      const menuButton = document.querySelector("#menuButton");
      const links = document.querySelector("#links");

      menuButton.addEventListener("click", () => {
        links.classList.toggle("active");

        menuButton.innerHTML = links.classList.contains("active")
          ? '<i class="fa-solid fa-xmark"></i>'
          : '<i class="fa-solid fa-bars"></i>';
      });
    </script>
  </body>
</html>
